# first_web_test

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/excavator/controller/: UsersController.java
src/main/java/com/excavator/dao/: NewsLinkExistedDAO.java  NewsLinkExistedDAOImpl.java  NewsOriginExistedDAO.java  NewsOriginExistedDAOImpl.java  UserDAO.java  UserDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/excavator/interceptor/: MethodTimeAdvice.java
src/main/java/com/excavator/model/: NewsLinkExisted.java  NewsOriginExisted.java  PageInfo.java  User.java  Users.hbm.xml  Users.java
src/main/java/com/excavator/service/: NewsLinkExistedService.java  NewsLinkExistedServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/excavator/utils/pagepaser/: PageParser.java  PageParserImpl.java
src/main/java/com/sprhib/controller/: UsersController.java
src/main/java/com/sprhib/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/com/sprhib/model/: ClassToDB.java  Users.hbm.xml  Users.java  user.sql
src/main/java/com/sprhib/service/: UsersService.java  UsersServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: user.jsp
